DB_NAME=test_postgres
DB_USER=postgres
DB_PASSWORD=q1q1
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://postgres:q1q1@localhost:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:q1q1@localhost:5432/test_postgres
